.container {
  padding: 0 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 960px;
}

.container h1 {
  font-size: 3rem;
}

.container p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.main select {
  font-size: 1.1rem;
  padding: 0.2rem;
}

.jobSelection {
  margin: auto;
  margin-top: 2rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: light;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.2;
  font-size: 4rem;
}

.title,
p.description {
  text-align: left;
  font-size: 1.5rem;
}

p.description {
  line-height: 1.6;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 960px;
  margin-top: 2rem;
}

.card {
  margin: 0;
  padding: 1rem 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  width: 48%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.6;
}

.card li {
  font-size: 1.1rem;
  line-height: 1.6;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .container {
    padding: 1rem;
  }
}
